VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67cf22f9002943b83656"
VITE_APPWRITE_DATABASE_ID="67cf242f0034eefb1876"
VITE_APPWRITE_COLLECTION_ID="67cf245f003e6b809bd7"
VITE_APPWRITE_BUCKET_ID="67cf25ea00121990d83e"